
@misc{he2015deep,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{fastai2020,
   title={Fastai: A Layered API for Deep Learning},
   volume={11},
   ISSN={2078-2489},
   url={http://dx.doi.org/10.3390/info11020108},
   DOI={10.3390/info11020108},
   number={2},
   journal={Information},
   publisher={MDPI AG},
   author={Howard, Jeremy and Gugger, Sylvain},
   year={2020},
   month={Feb},
   pages={108}
}

@article{lecun-mnisthandwrittendigit-2010,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}

@article{cifar10,
title= {CIFAR-10 (Canadian Institute for Advanced Research)},
journal= {},
author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
year= {},
url= {http://www.cs.toronto.edu/~kriz/cifar.html},
abstract= {The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. 

The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class. },
keywords= {Dataset},
terms= {}
}

@ARTICLE{9477115,
  author={Otgonbaatar, Soronzonbold and Datcu, Mihai},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={A Quantum Annealer for Subset Feature Selection and the Classification of Hyperspectral Images}, 
  year={2021},
  volume={14},
  number={5},
  pages={7057-7065},
  doi={10.1109/JSTARS.2021.3095377}}

@inproceedings{10.1117/12.485960,
author = {Salvador E Venegas-Andraca and Sougato Bose},
title = {{Storing, processing, and retrieving an image using quantum mechanics}},
volume = {5105},
booktitle = {Quantum Information and Computation},
editor = {Eric Donkor and Andrew R. Pirich and Howard E. Brandt},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {137 -- 147},
keywords = {quantum computing, quantum information theory, image processing in multi-particle quantum systems},
year = {2003},
doi = {10.1117/12.485960},
URL = {https://doi.org/10.1117/12.485960}
}

@article{article,
author = {Zhang, Yi and Lu, Kai and Gao, YingHui},
year = {2014},
month = {12},
pages = {},
title = {QSobel: A novel quantum image edge extraction algorithm},
volume = {58},
journal = {Science China Information Sciences},
doi = {10.1007/s11432-014-5158-9}
}

@article{2017,
   title={Quantum Image Processing and Its Application to Edge Detection: Theory and Experiment},
   volume={7},
   ISSN={2160-3308},
   url={http://dx.doi.org/10.1103/PhysRevX.7.031041},
   DOI={10.1103/physrevx.7.031041},
   number={3},
   journal={Physical Review X},
   publisher={American Physical Society (APS)},
   author={Yao, Xi-Wei and Wang, Hengyan and Liao, Zeyang and Chen, Ming-Cheng and Pan, Jian and Li, Jun and Zhang, Kechao and Lin, Xingcheng and Wang, Zhehui and Luo, Zhihuang and et al.},
   year={2017},
   month={Sep}
}


# FRQI
@article{le2011flexible,
  title={A flexible representation of quantum images for polynomial preparation, image compression, and processing operations},
  author={Le, Phuc Q and Dong, Fangyan and Hirota, Kaoru},
  journal={Quantum Information Processing},
  volume={10},
  number={1},
  pages={63--84},
  year={2011},
  publisher={Springer},
  doi={10.1007/s11128-010-0177-y}
}

# FRQCI
@article{li2016quantum,
  title={Quantum representation and watermark strategy for color images based on the controlled rotation of qubits},
  author={Li, Panchi and Xiao, Hong and Li, Binxu},
  journal={Quantum Information Processing},
  volume={15},
  number={11},
  pages={4415--4440},
  year={2016},
  publisher={Springer},
  doi={10.1007/s11128-016-1413-x}
}

#IFRQI
@article{khan2019improved,
  title={An improved flexible representation of quantum images},
  author={Khan, Rabia Amin},
  journal={Quantum Information Processing},
  volume={18},
  number={7},
  pages={1--19},
  year={2019},
  publisher={Springer}
}

#NEQR
@article{zhang2013neqr,
  title={NEQR: a novel enhanced quantum representation of digital images},
  author={Zhang, Yi and Lu, Kai and Gao, Yinghui and Wang, Mo},
  journal={Quantum information processing},
  volume={12},
  number={8},
  pages={2833--2860},
  year={2013},
  publisher={Springer}
}

#INEQR
@article{zhou2018quantum,
  title={Quantum realization of the nearest neighbor value interpolation method for INEQR},
  author={Zhou, RiGui and Hu, WenWen and Luo, GaoFeng and Liu, XingAo and Fan, Ping},
  journal={Quantum Information Processing},
  volume={17},
  number={7},
  pages={1--37},
  year={2018},
  publisher={Springer}
}

#GNEQR
@article{li2019block,
  title={A block-based quantum image scrambling for GNEQR},
  author={Li, Hai-Sheng and Chen, Xiao and Song, Shuxiang and Liao, Zhixian and Fang, Jianying},
  journal={IEEE Access},
  volume={7},
  pages={138233--138243},
  year={2019},
  publisher={IEEE}
}

#QPIE
@article{yao2017quantum,
  title={Quantum image processing and its application to edge detection: theory and experiment},
  author={Yao, Xi-Wei and Wang, Hengyan and Liao, Zeyang and Chen, Ming-Cheng and Pan, Jian and Li, Jun and Zhang, Kechao and Lin, Xingcheng and Wang, Zhehui and Luo, Zhihuang and others},
  journal={Physical Review X},
  volume={7},
  number={3},
  pages={031041},
  year={2017},
  publisher={APS}
}

#CQIR
@inproceedings{caraiman2013image,
  title={Image representation and processing using ternary quantum computing},
  author={Caraiman, Simona and Manta, Vasile},
  booktitle={International Conference on Adaptive and Natural Computing Algorithms},
  pages={366--375},
  year={2013},
  organization={Springer}
}

#NAQSS
@article{li2014multi,
  title={Multi-dimensional color image storage and retrieval for a normal arbitrary quantum superposition state},
  author={Li, Hai-Sheng and Zhu, Qingxin and Zhou, Ri-Gui and Song, Lan and Yang, Xing-jiang},
  journal={Quantum Information Processing},
  volume={13},
  number={4},
  pages={991--1011},
  year={2014},
  publisher={Springer}
}

#Prewitt 
@techreport{canny1983finding,
  title={Finding Edges and Lines in Images.},
  author={Canny, John Francis},
  year={1983},
  institution={MASSACHUSETTS INST OF TECH CAMBRIDGE ARTIFICIAL INTELLIGENCE LAB}
}

#Sobel
@article{irwin1968isotropic,
  title={An isotropic 3x3 image gradient operator},
  author={Irwin, FG and others},
  journal={Presentation at Stanford AI Project},
  volume={2014},
  number={02},
  year={1968}
}

#LoG
@article{peli1982study,
  title={A study of edge detection algorithms},
  author={Peli, Tamar and Malah, David},
  journal={Computer graphics and image processing},
  volume={20},
  number={1},
  pages={1--21},
  year={1982},
  publisher={Elsevier}
}

#Canny
@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={6},
  pages={679--698},
  year={1986},
  publisher={Ieee}
}

#Moravec
@phdthesis{moravec1980obstacle,
  title={Obstacle avoidance and navigation in the real world by a seeing robot rover},
  author={Moravec, Hans Peter},
  year={1980},
  school={Stanford University}
}

# Harris
@inproceedings{harris1988combined,
  title={A combined corner and edge detector},
  author={Harris, Chris and Stephens, Mike and others},
  booktitle={Alvey vision conference},
  volume={15},
  number={50},
  pages={10--5244},
  year={1988},
  organization={Citeseer}
}

#SUSAN
@article{smith1997susan,
  title={SUSAN—a new approach to low level image processing},
  author={Smith, Stephen M and Brady, J Michael},
  journal={International journal of computer vision},
  volume={23},
  number={1},
  pages={45--78},
  year={1997},
  publisher={Springer}
}

#Forstner
@inproceedings{forstner1987fast,
  title={A fast operator for detection and precise location of distinct points, corners and centres of circular features},
  author={F{\"o}rstner, Wolfgang and G{\"u}lch, Eberhard},
  booktitle={Proc. ISPRS intercommission conference on fast processing of photogrammetric data},
  pages={281--305},
  year={1987},
  organization={Interlaken}
}

#fuzzy
@article{banerjee2008handling,
  title={Handling of impreciseness in gray level corner detection using fuzzy set theoretic approach},
  author={Banerjee, Minakshi and Kundu, Malay K},
  journal={Applied Soft Computing},
  volume={8},
  number={4},
  pages={1680--1691},
  year={2008},
  publisher={Elsevier}
}

#QEDGE
@article{xu2020quantum,
  title={Quantum image processing algorithm using edge extraction based on Kirsch operator},
  author={Xu, Pengao and He, Zhenxing and Qiu, Tianhui and Ma, Hongyang},
  journal={Optics express},
  volume={28},
  number={9},
  pages={12508--12517},
  year={2020},
  publisher={Optical Society of America}
}

#Qsobel
@article{zhang2015qsobel,
  title={QSobel: a novel quantum image edge extraction algorithm},
  author={Zhang, Yi and Lu, Kai and Gao, YingHui},
  journal={Science China Information Sciences},
  volume={58},
  number={1},
  pages={1--13},
  year={2015},
  publisher={Springer}
}

@article{fan2019quantum,
  title={Quantum image edge extraction based on Laplacian operator and zero-cross method},
  author={Fan, Ping and Zhou, Ri-Gui and Hu, Wen Wen and Jing, NaiHuan},
  journal={Quantum Information Processing},
  volume={18},
  number={1},
  pages={1--23},
  year={2019},
  publisher={Springer}
}

@article{xu2020quantum,
  title={Quantum image processing algorithm using edge extraction based on Kirsch operator},
  author={Xu, Pengao and He, Zhenxing and Qiu, Tianhui and Ma, Hongyang},
  journal={Optics express},
  volume={28},
  number={9},
  pages={12508--12517},
  year={2020},
  publisher={Optical Society of America}
}

@article{ma2020demonstration,
  title={Demonstration of Quantum Image Edge Extration Enhancement Through Improved Sobel Operator},
  author={Ma, Yulin and Ma, Hongyang and Chu, Pengcheng},
  journal={IEEE Access},
  volume={8},
  pages={210277--210285},
  year={2020},
  publisher={IEEE}
}

#Q edge review
@article{yan2016survey,
  title={A survey of quantum image representations},
  author={Yan, Fei and Iliyasu, Abdullah M and Venegas-Andraca, Salvador E},
  journal={Quantum Information Processing},
  volume={15},
  number={1},
  pages={1--35},
  year={2016},
  publisher={Springer}
}

@article{ruan2021quantum,
  title={Quantum Image Processing: Opportunities and Challenges},
  author={Ruan, Yue and Xue, Xiling and Shen, Yuanxia},
  journal={Mathematical Problems in Engineering},
  volume={2021},
  year={2021},
  publisher={Hindawi}
}

#Im Class review
@article{hernandez2020image,
  title={Image Classification via Quantum Machine Learning},
  author={Hern{\'a}ndez, H{\'e}ctor Iv{\'a}n Garc{\'\i}a and Ruiz, Raymundo Torres and Sun, Guo-Hua},
  journal={arXiv preprint arXiv:2011.02831},
  year={2020}
}

#qsvm
@article{park2020practical,
  title={Practical application improvement to Quantum SVM: theory to practice},
  author={Park, Jae-Eun and Quanz, Brian and Wood, Steve and Higgins, Heather and Harishankar, Ray},
  journal={arXiv preprint arXiv:2012.07725},
  year={2020}
}

#qkmean
@article{kopczyk2018quantum,
  title={Quantum machine learning for data scientists},
  author={Kopczyk, Dawid},
  journal={arXiv preprint arXiv:1804.10068},
  year={2018}
}

#qcnn
@inproceedings{oh2020tutorial,
  title={A tutorial on quantum convolutional neural networks (qcnn)},
  author={Oh, Seunghyeok and Choi, Jaeho and Kim, Joongheon},
  booktitle={2020 International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={236--239},
  year={2020},
  organization={IEEE}
}
@article{cong2019quantum,
  title={Quantum convolutional neural networks},
  author={Cong, Iris and Choi, Soonwon and Lukin, Mikhail D},
  journal={Nature Physics},
  volume={15},
  number={12},
  pages={1273--1278},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{2019,
   title={Supervised learning with quantum-enhanced feature spaces},
   volume={567},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/s41586-019-0980-2},
   DOI={10.1038/s41586-019-0980-2},
   number={7747},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Havlíček, Vojtěch and Córcoles, Antonio D. and Temme, Kristan and Harrow, Aram W. and Kandala, Abhinav and Chow, Jerry M. and Gambetta, Jay M.},
   year={2019},
   month={Mar},
   pages={209–212}
}