\subsection{Classical Image Representation}
Images in classical computers are defined as matrices of numbers representing the discrete color or intensity values present in every image pixel. Each image is considered as input data displayable in numerous ways, whether as arrays of pixel values or either multidimensional plots representing the distribution of pixel intensities. Images can be rendered in color layered with 3 channels (Blue, Green, and Red), Grayscale with pixel values varying from 0 (black) to 255 (white), and binary portraying black or white values (0 or 1) only. 

\subsection{Quantum Image Representation (QIR)}
Quantum image processing is one of the most attractive and promising tools within the Quantum Technology toolbox. The representation of an image on a quantum computer in the form of normalized states facilitates numerous image processing problems\cite{yan2016survey}. 
\begin{figure}[h!]
    \begin{center}
    \includegraphics[width=9cm]{figures/QImP.png}
    \end{center}
    \caption{Scheme of Quantum Image Processing (QImP)}
    \label{fig:QImp}
\end{figure}

The following methods have been proposed for QIR: 

\subsubsection{\textbf{Qubit Lattice}}
In 2003, Venegas-Andraca and Bose suggested the \textit{Qubit Lattice} model \cite{10.1117/12.485960} to map image’s spatial information with the amplitude of a single qubit without using quantum properties, therefore requiring the same number of qubits as pixels. This is a quantum-analog representation of classical images. The pixel value of $i^{th}$ row and the $j^{th}$ column can be stored as:
\begin{equation}
|pixel_{i,j}\rangle=(\cos \left(\frac{\theta_{i,j}}{2}\right)|0\rangle+\sin \left(\frac{\theta_{i,j}}{2}\right)|1\rangle)
\end{equation}

\subsubsection{\textbf{Flexible Representation of Quantum Images (FRQI)}}
FRQI, proposed by Le et al.\cite{le2011flexible}, maps each pixel’s grayscale value to the amplitude as well as captures the corresponding positions in an image and integrates them into a quantum state. The FRQI representation is expressed as:

\begin{equation}
|I(\theta)\rangle=\frac{1}{2^{n}} \sum_{i=0}^{2 n-1}\left(\sin \left(\theta_{i}\right)|0\rangle+\cos \left(\theta_{i}\right)|1\rangle\right)|i\rangle
\end{equation}

where $\theta_i$ encodes pixel value of the corresponding position $|i⟩$.
The FRQI representation maintains a normalized state and the representation space decreases exponentially compared to the classical image due to the quantum states' superposition effect. FRQCI and IFRQI are two improved flexible representation of quantum images reported by Li et al.\cite{li2016quantum} and Khan et al.\cite{khan2019improved} respectively.

\subsubsection{\textbf{Novel Enhanced Quantum Representation (NEQR)}}
Zhang et al.\cite{zhang2013neqr} reported a representation that uses the basis state of a qubit sequence to store the grayscale value of every pixel instead of probability amplitude encoded in a qubit as in FRQI. The images are stored by entangling color information, represented by $|f(y, x)\rangle$, with location information, represented by $|y x\rangle$.  The NEQR representation for a ${2^{n}} \times {2^{n}}$ image is expressed as:

\begin{equation}
|I\rangle=\frac{1}{2^{n}} \sum_{y=0}^{2^{2 n}-1} \sum_{x=0}^{2^{2 n}-1}|f(y, x)\rangle|y x\rangle
\end{equation}

where $f(y,x)$ refers to the pixel intensity at $f(y,x)$. 
NEQR could perform the complex and elaborate color operations more conveniently than FRQI does. NEQR can achieve a quadratic speedup in quantum image preparation and retrieve digital images from quantum images accurately. However, NEQR representation uses more qubits to encode a quantum image. Researchers have proposed a few variations for NEQR as well: Improved NEQR (INEQR) \cite{zhou2018quantum}, generalized model of NEQR (GNEQR) \cite{li2019block} and CQIR \cite{caraiman2013image}.

\subsubsection{\textbf{Normal Arbitrary Quantum Superposition State (NAQSS)}}
NAQSS was proposed to solve multi-dimensional color image processing by Li et al.\cite{li2014multi}. The NAQSS is $a (n + 1)$- qubit quantum representation, which can be used to represent multi-dimensional color images. N qubits represent colors and coordinates of $2^{n}$ pixels and the remaining 1 qubit represents an image segmentation information to improve
the accuracy of image segmentation. The NAQSS corresponds to the color and angle of the image one to one, mapping the color information to a certain value on the interval $[0, \pi/2]$. The NAQSS can be represented as:

\begin{equation}
|I\rangle=\sum_{i=0}^{2^{n}-1}\theta_{i}|v_{1}\rangle|v_{2}\rangle…|v_{k}\rangle\otimes|\chi_i\rangle
\end{equation}
where
\begin{equation}
|\chi_i\rangle=\cos\gamma_{i}|0\rangle + \sin\gamma_{i}|1\rangle
\end{equation}
represents the segmentation information. NAQSS can improve the efficiency and accuracy of image segmentation. However, it cannot accurately measure the pixels of the image.

\subsubsection{\textbf{Quantum Probability Image Encoding (QPIE)}}
Yao et al.’s QPIE \cite{yao2017quantum} representation has an immediate advantage over the other encoding methods previously discussed is that it allows to encode rectangular r × c images. Moreover, the number of qubits necessary to encode the image are further reduced. The QPIE representation is expressed as:
\begin{equation}
|I\rangle=\sum_{i=0}^{2^{2 n}-1} c_{i}|i\rangle, n=\left[\log _{2}(r c)\right]
\end{equation}
where
\begin{equation}
I^{\prime}=\left(I_{1,1}, I_{2,1}, \ldots, I_{r, 1}, I_{1,2}, \ldots, I_{r, c}\right)^{T}
\end{equation}
and $c_i=\frac{I^'(i)}{||I^{'}||}$ is the normalized value of the $i^{th}$ element of the vector.

This method allows one to encode images of arbitrary size r × c  However, this encoding has the problem of the extraction of the exact original image from its encoding quantum circuit. This is because the pixel value is stored in the state amplitude, so that its approximate value can only be restored by multiple measurements.

\subsubsection{\textbf{Quantum Feautre Map for Data Encoding}}
Classical data is encoded to the quantum state space using a quantum feature map. The choice of the feature map to use is important and depends on the dataset to be classified. A quantum feature map utilises classical feature vector to the quantum state, that includes applying the unitary operation on the initial state used for data encoding. Here we are interested in ZZFeature Map based Quantum SVM, as introduced in Havlicek et al \cite{2019}

\subsection{Classical Edge and Corner Detection}
\subsubsection{Edge Detection}
Edge detection is an image processing technique for finding the boundaries of an object in the given image. The edges are the part of the image that represents the boundary or the shape of the object in the image. the general method of edge detection is to study the changes of a single image pixel in a gray area, use the variation of the edge neighboring first-order or second-order to detect the edge. There are various methods in edge detection, and following are some of the most commonly used methods:

\begin{enumerate}
    \item \textbf{Prewitt edge detection \cite{canny1983finding}}: This method is commonly used to detect edges based applying a horizontal and vertical filter in sequence. This gradient based edge detector is estimated in the 3x3 neighborhood for eight directions. All the eight convolution masks are calculated.
    
    \item \textbf{Sobel edge detection \cite{irwin1968isotropic}}: Sobel detection finds edges using the Sobel approximation to the derivative. It precedes the edges at those points where the gradient is highest. It is one of the most commonly used edge detectors and helps reduce noise and provides differentiating, giving edge response simultaneously.
    
    \item \textbf{Laplacian edge detection \cite{peli1982study}}: This method uses only one filter (also called a kernel). In a single pass, Laplacian edge detection performs second-order derivatives and hence are sensitive to noise. The Laplacian is generally used to found whether a pixel is on the dark or light side of an edge.

    \item \textbf{Canny edge detection \cite{canny1986computational}}: This is the most commonly used highly effective and complex compared to many other methods. It is a better method that without disturbing the features of the edges in the image afterwards and it apply the tendency to find edges and serious value of threshold. The algorithmic steps are as follows:
    \begin{enumerate}
        \item Convolve an image $f(r, c)$ with a Gaussian function to get smooth image $f\^(r, c). f\^(r, c)=f(r,c)*G(r,c,6)$.
        \item Apply first difference gradient operator to compute edge strength, then edge magnitude and direction are obtained as before.
        \item Apply non-maximal or critical suppression to the gradient magnitude. 
        \item Apply threshold to the non-maximal suppression image.
    \end{enumerate}
\end{enumerate}

\subsubsection{Corner Detection}
Corner detection works on the principle that if a small window is placed over an image, and that window is placed on a corner. If that window is moved in any direction, then there will be a large change in intensity.
\begin{enumerate}
    \item \textbf{The Moravec corner detection \cite{moravec1980obstacle}}: This is one of the earliest corner detection algorithms and defines a corner to be a point with low self-similarity. The algorithm tests each pixel in the image to see if a corner is present, by considering how similar a patch entered on the pixel is to nearby, largely overlapping patches.
    
    \item \textbf{Harris corner detector \cite{harris1988combined}}: This method was developed to identify the internal corners of an image and it is realized by calculating each pixel’s gradient. It is based on the local auto-correlation function of a signal which measures the local changes of the signal with patches shifted by a small amount in different directions.
    
    \item \textbf{The Förstner corner detector \cite{forstner1987fast}}: This method solves for the point closest to all the tangent lines of the corner in a given window and is a least-square solution in order to achieve an approximate solution. The algorithm relies on the fact that for an ideal corner, tangent lines cross at a single point.
    
    \item \textbf{SUSAN (Smallest Univalue Segment Assimilating Nucleus) corner detector \cite{smith1997susan}}: This method is based on brightness comparison and realized by a circular mask. If the brightness of each pixel within a mask is compared with the brightness of that mask's nucleus, then an area of the mask can be defined which has the same (or similar) brightness as the nucleus. The SUSAN area will reach a minimum while the nucleus lies on a corner point.
    
    \item \textbf{Fuzzy System \cite{banerjee2008handling}}: The measure of “cornerness” for each pixel in the image is computed by fuzzy rules (represented as templates) which are applied to a set of pixels belonging to a rectangular window. The possible uncertainty contained in the window-neighborhood is handled by using an appropriate rule base (template set). The fuzzy system is simple to implement and still fast in computation when compared to some existing fuzzy methods. Also, it can be easily extended to detect other features.
\end{enumerate}


\subsection{Quantum Methods in Edge Detection}
In the known classical edge extraction algorithms, for a typical image of $2^n$ x $2^n$ processing work with the computational complexity less than $O(2^{2n})$, it is impossible to complete such a task\cite{xu2020quantum}. By contrast, quantum image processing utilizes the superposition and entanglement characteristics of quantum mechanics to simultaneously calculate all the pixels of the image, thus realizing the acceleration of the algorithm. Basically, the quantum edge detection methods are the combination of QIR methods and classical edge methods. 

\begin{enumerate}
    \item \textbf{QSobel and other quantum image model based methods}: Early in 2014, Zhang et al. reported a novel quantum image edge extraction algorithm called QSobel \cite{article}. It is designed based on the FRQI and the famous edge extraction algorithm Sobel. Fan et al. proposed an image edge detection method based on Laplacian operator and Sobel in 2019 \cite{fan2019quantum}. In 2020, Xu et al. proposed a quantum image processing algorithm using edge extraction based on Kirsch operator \cite{xu2020quantum}. A quantum edge detection algorithm based on improved eight-direction Sobel operator was proposed by Ma et al. in 2020 \cite{ma2020demonstration}. 
    The flow chart is shown in the Figure \ref{fig:quantum_review}, which is divided into 4 stages more specifically. The classical digital image is quantized into quantum image NEQR model first. Then, the X-Shift and Y-Shift transformations are used to obtain the shifted image set. Following that, very pixel’s gradient is further calculated according to Sobel mask using the shifted image set simultaneously. Finally, the edge of the original image is extracted through the threshold operation $U_T$.
    
\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=8cm]{figures/review.png}
  \end{center}
  \caption{Basic workflow of quantum image edge extraction, image from Fan et al.’s work\cite{fan2019quantum}}
  \label{fig:quantum_review}
\end{figure}

    \item \textbf{Quantum Hadamard Edge Detection (QHED)}: Another kind of quantum edge detection algorithm calculated the difference between adjacent pixels in the quantum image via Hadamard transform, this method is called Quantum Hadamard Edge Detection (QHED), which is reported by Yao et al. in 2017 \cite{2017}. This QHED algorithm encode the pixel values of the image in the probability amplitudes and the pixel positions in the computational basis states. In a N-pixel image, the pixels of the image are numbered in the form of $|b_1 b_2...b_{n-1} 0⟩$  , where $b_i$ = 0 or 1. The positions of any pair of neighboring pixels in a picture column are given by the binary sequences $|b_1 b_2...b_{n-1} 0>$   and $|b_1 b_2...b_{n-1} 1>$, and the corresponding pixel intensity values are stored as the $c_{b_1 b_2...b_{n-1} 0}$   and $c_{b_1 b_2...b_{n-1} 1}$. By applying the Hadamard transform to the least significant bit on an arbitrary size quantum register. The total operation is then,

\begin{equation}
\mathrm{I}_{2^{\mathrm{n}-1}} \otimes \mathrm{H}=\frac{1}{\sqrt{2}}\left[\begin{array}{ccccccc}
1 & 1 & 0 & 0 & & 0 & 0 \\
1 & -1 & 0 & 0 & \ldots & 0 & 0 \\
0 & 0 & 1 & 1 & \cdots & 0 & 0 \\
0 & 0 & 1 &-1 & & 0 & 0 \\
& & \vdots & & \ddots & & \vdots \\
0 & 0 & 0 & 0 & \ldots & 1 & 1 \\
0 & 0 & 0 & 0 & & 1 & -1
\end{array}\right]
\end{equation}

where $I_{2^{n-1}}$ is the $2^{n-1}$\mathrm{X} $2^{n-1}$
unit matrix.

Applying this unitary to a quantum register containing pixel values encoded using the QPIE representation, as

\begin{equation}
\left(\mathrm{I}_{2^{\mathrm{n}-1}} \otimes \mathrm{H}\right) \cdot\left[\begin{array}{c}
\mathrm{c}_{0} \\
\mathrm{c}_{1} \\
\mathrm{c}_{2} \\
\mathrm{c}_{3} \\
\vdots \\
\mathrm{c}_{\mathrm{N}-2} \\
\mathrm{c}_{\mathrm{N}-1}
\end{array}\right] \rightarrow \frac{1}{\sqrt{2}}\left[\begin{array}{c}
\mathrm{c}_{0}+\mathrm{c}_{1} \\
\mathrm{c}_{0}-\mathrm{c}_{1} \\
\mathrm{c}_{2}+\mathrm{c}_{3} \\
\mathrm{c}_{2}-\mathrm{c}_{3} \\
\vdots \\
\mathrm{c}_{\mathrm{N}-2}+\mathrm{c}_{\mathrm{N}-1} \\
\mathrm{c}_{\mathrm{N}-2}-\mathrm{c}_{\mathrm{N}-1}
\end{array}\right].
\end{equation}

It is obvious that we now have access to the gradient between the pixel intensities of neighboring pixels in the form of $c_i - c_{i+1}$. The logic here is: When two pixels belong to the same region, their intensity values are identical and the difference vanishes, otherwise their difference is non-vanishing, which indicates a region boundary. 
This process results in the detection of horizontal boundaries between the even-pixels-pairs (0 & 1, 2 & 3, and so on). For detection of horizontal boundaries between odd-pixel-pairs (1 & 2, 3 & 4, etc.), we can perform an amplitude permutation on the quantum register to convert the amplitude vector $(c_0,c_1,c_2,…,c_{N−1})^T$ to $(c_1,c_1,c_2,…,c_{N−1},c_0)^T$, and then applying the H-gate and measuring the quantum register conditioned on LSB being $|1\rangle$. 

\subsection{Image Classification}
\subsubsection{\textbf{Support Vector Machine(SVM) and Quantum SVM}}    
SVM classification is essentially a binary (two-class) classification technique and kernel methods can achieve more complexity in classical SVM. Similar to support vector machines, the Quantum SVM algorithm applies to classification problems that require a feature-map implicitly specified by a kernel. Quantum SVM using minimization quantum subroutine GroverOptim and provides convergence to a global optimum for non-convex cost function. Quantum SVM and kernels can exploit the higher dimensional space efficiently and can generate feature maps and subsequent decision boundaries that are difficult for classical kernel functions to match. As it mentioned in Park et al.'s work\cite{park2020practical}, Quantum SVM can potentially provide better performance if the underlying boundary is a complex one not captured well by traditional classical kernels.
\subsubsection{\textbf{K-means and Quantum K-means}} 
K-means algorithm belongs to the family of unsupervised machine learning algorithms that groups together n observations into K clusters making sure intra cluster variance is minimized. The most resource consuming operation for k-means algorithm is calculation of a distance between vectors. The quantum version of the K-means algorithm provides an exponential speed-up for very high dimensional input vectors by the fact that only log N qubits are required to load N-dimensional input vectors using the amplitude encoding\cite{kopczyk2018quantum}.
\subsubsection{\textbf{Convolutional Neural Network(CNN) and Quantum CNN}} 
CNN has shown very high performance in computer vision with the advantage of making good use of the correlation information of data. However, CNN is challenging to learn efficiently if the given dimension of data or model becomes too large. Cong extends the convolution layer and the pooling layer,the main features of CNN, to quantum systems as a model of Quantum CNN\cite{cong2019quantum}. The convolution circuit will find the hidden state by applying multiple qubit gates between adjacent qubits and the pooling circuit will reduce the size of the quantum system by observing the fraction of qubits or applying 2-qubit gates such as CNOT gates. After repeating the convolution circuit and pooling circuit until the size of the system is sufficiently small, the fully connected circuit can predict the classification result. The construction of the quantum convolutional layer can be divided into four steps: (1) The encoding process stores the pixel data corresponding to the filter size in qubits; (2) The learnable quantum circuits apply the filters that can find the hidden state from the input state; (3) The decoding process gets new classical data by measurement; (4) Repeat steps (1) to (3) to complete the new feature map. \cite{oh2020tutorial}


\subsubsection{\textbf{Quantum Annealer based feature selection and Image classification}}    
    Quantum Annealers are in use for operation planning and feature extraction from remotely sensed images. As reported \cite{9477115}, for a real-world dataset in Earth observation, remotely sensed images differ in their image content representations due to the diverse satellite platforms with their different types of sensors. Current implementation includes D-Wave Quantum Annealer (QA) with an Earth observation dataset. Hyperspectral images (HSIs) along with mutual information (MI)-based optimization method is used to select highly informative band subset which is embedded and optimized by the MI-based optimization method in the Pegasus topology of a D-Wave QA. At first, feature selection is performed on a D-Wave QA i.e. MI-based band subset selection. In second step, binary classification is performed using quantum classifiers characterized by selected bands. Finally, multi-label classification on D-wave QA, where error-encoding output code (ECOC) generates a multilabel dataset that is used by binary quantum classifiers.
\end{enumerate}


