\subsection{Classical Methods}

\subsubsection{Edge detection with MNIST dataset}

\begin{itemize}
    \item \textbf{Stage 1}: Normalization and Smoothing the image: An example of this stage is shown in Figure \ref{fig:stage-1}. 
    
    \item \textbf{Stage 2}: Getting edge related information using gaussian, laplace, sobel filter as demonstrated in Figure \ref{fig:stage-2}.
    
    \item \textbf{Stage 3}: Harris corner detector to detect edges in the digits as demonstrated in Figure \ref{fig:stage-3}.
    
    \item \textbf{Stage 4}: Conversion to bag-of-words representation.
    
    \item \textbf{Stage 5}: Histogram representation.
    
    \item \textbf{Stage 6}: Classification using SVM.
\end{itemize}
The code for the model and the training can be found \href{https://github.com/prabh27/Quantum-Image-Classification/blob/main/classical/computer%20vision/18819%20project%20-%20cv%20approach.ipynb}{\color{blue}{here}} and run directly on Google Colab.

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.3\textwidth]{figures/stage-1.png}
  \end{center}
  \caption{stage-1 : Normalization and Smoothing the image}
  \label{fig:stage-1}
\end{figure}

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/stage-2.png}
  \end{center}
  \caption{stage-2 : Getting edge related information using gaussian, laplace, sobel filter.}
  \label{fig:stage-2}
\end{figure}

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.3\textwidth]{figures/stage-3.png}
  \end{center}
  \caption{stage-3 : Harris corner detector to detect edges in the digits.}
  \label{fig:stage-3}
\end{figure}

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/MNIST_confusion-matrix.png}
  \end{center}
  \caption{Confusion Matrix and Prediction accuracy on Test dataset of MNIST}
  \label{fig:stage-3}
\end{figure}

\subsubsection{Deep Learning Model for MNIST dataset}
We use the architecture with Resnet \cite{he2015deep} blocks, Batch normalization and ReLU activation for classification of MNIST dataset. The architecture provides an accuracy of 99.6\% in only 12 epochs. We used the Learning Rate Finder provided by FastAI library \cite{fastai2020} and found that the best learning rate for our architecture is 0.05. We used Stochastic Gradient Descent (SGD) as the optimizer and the loss function as Cross Entropy Loss as MNIST is a multi-class classification problem. The code for the model and the training can be found \href{https://github.com/prabh27/Quantum-Image-Classification/blob/main/mnist_classification.ipynb}{\color{blue}{here}} and run directly on Google Colab.

\subsubsection{Deep Learning Model for CIFAR-10 dataset}
Here we have used SOFTMAX activation function, with 10 units in output layers. In compiling of model, we took account for loss function using Sparse Categorical-Cross Entropy as classes are totally distinctive. We have used Adam Optimizer to adapt learning rate, as it updates weights after every iteration. After running 15 epochs, final results obtained with accuracy of 77.5\%. Model implementation, training code can be found at following \href{https://github.com/prabh27/Quantum-Image-Classification/blob/main/CIFAR10_DL.ipynb}{\color{blue}{link}}.

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/Cifar10_model.png}
  \end{center}
  \caption{Deep learning model summary (CNN)}
  \label{fig:Cifar10_model}
\end{figure}

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/Cifar10_results.png}
  \end{center}
  \caption{Deep learning model results (CNN)}
  \label{fig:Cifar10_results}
\end{figure}

\subsection{Quantum Methods}

\subsubsection{ Quantum Image classification of MNIST dataset}
Here, we have used IBM Qiskit for MNIST data binary classification. We have used smaller samples for training with ZZfeature Map, with feature dimension 5 and circular entanglement. Obtained feature is fed to Quantum kernel with quantum simulator "QASM Simulator", and in next stage using Quantum SVM for training the samples. Testing is performed on different labels from small samples of test data, getting results for image classification of that labels verses rest and prediction probability of image is obtained depicting classification results. The code for the model and the training can be found \href{https://github.com/prabh27/Quantum-Image-Classification/blob/main/Quantum/MNIST_classification_quantum_V1.ipynb}{\color{blue}{here}}.

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/MNIST_ZZfeatMap_CKT.png}
  \end{center}
  \caption{ZZfeature Map Quantum circuit}
  \label{fig:MNIST_ZZfeatMap_CKT}
\end{figure}

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/MNIST_quantum_result.png}
  \end{center}
  \caption{MNIST classification Quantum result  }
  \label{fig:MNIST classification Quantum result}
\end{figure}
\subsubsection{Quantum Image Classification using Edge detection of MNIST dataset}
This method is splitted into two stages, first stage includes finding edges of the image and in second stage the edges are then used for image classification. The edge detection with classical algorithm is much slower compare to hadamard based edge detection.  The time complexity of classical operation is O($2^n$) however the quantum system can perform the gradient calculation between pixels much faster using haradamard operation O($mn.log(mn)$). Hence leveraging the faster operating speed this method performs edge detection using quantum circuit and perform classification using Logistic Regression to get the accuracy of the model. For image representation QPIE (Quantum Probability Image Encoding) is used, where the image is using n = $log_2 N$ qbits to represent an image where N is the number of pixel from the image.

Code: Code can be found \href{https://github.com/prabh27/Quantum-Image-Classification/blob/main/Quantum/Edge%20detection/EdgeDetection_LR_MNIST.ipynb}{\color{blue}{here}} and run directly on Google Colab.

Results:

\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/image-respresentaion.png}
  \end{center}
  \caption{QPIE image representation}
  \label{fig:MNIST_ZZfeatMap_CKT}
\end{figure}
\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/Hadamard circuit .png}
  \end{center}
  \caption{Quantum Hadamard Edge detection using Simulator}
  \label{fig:MNIST_ZZfeatMap_CKT}
\end{figure}
The Algorithm performs two scan for gradient calculations, in first scan only horizontal edges are detected and in second scan the vertical edges are detected. this operation is equivalent to SobelX and SobelY operation in classical algorithms.
\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/qiskit-horizontal-scan.png}
  \end{center}
  \caption{Quantum Hadamard Edge detection horizontal scan}
  \label{fig:MNIST_ZZfeatMap_CKT}
\end{figure}
\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/qiskit-vertical-scan.png}
  \end{center}
  \caption{Quantum Hadamard Edge detection Vertical scan}
  \label{fig:MNIST_ZZfeatMap_CKT}
\end{figure}
The method, also handles large images by splitting them in smaller patches and applies edge detection separately this is majorly done due to limitation of qbits in actual quantum computers, coupling between qbits and also to reduce the probability of noise impacting the operation. For MNIST the image is scaled to 32x32 pixels and then divided into 4x4 pixel patches, the reason for choosing 32 is to provide support for CIFAR dataset and also increase the quality of edge detection because of up scaling.
\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/Algo-flow.png}
  \end{center}
  \caption{The flow of QHED with large images.}
  \label{fig:MNIST_ZZfeatMap_CKT}
\end{figure}
Coming to stage 2 of the method, classification is done using a logistic regression model with mutli-class model including intercept term with Lasso regression as penalty. 
\begin{figure}[h!]
  \begin{center}
  \includegraphics[width=0.5\textwidth]{figures/result.png}
  \end{center}
  \caption{Accuracy of Method2 with sample MNIST dataset}
  \label{fig:MNIST_ZZfeatMap_CKT}
\end{figure}