\begin{itemize}
    \item \textbf{Quantum Image Representation}: We plan to design quantum circuits for Quantum Image Representation and Quantum Edge Detection techniques. We will evaluate the performance of QPIE and zFeatureMap  techniques mentioned in the literature review.
    
    \item \textbf{Quantum Edge Detection}: We will evaluate the performance of QSobel and it's successors. We will also design the circuit for QHED. 
    
    \item \textbf{Execution on Quantum Devices}: We plan to Run the circuits on actual quantum computers such as qiskit, Dwave and compare the performance
    
    \item \textbf{Impact of Noise in Quantum Devices}: We will further analyze the impact of various noise models on the algorithms. 
    
\end{itemize}

\subsubsection{Test Instance Selection}

We will be using the following test instances for our quantum experiments: 

\begin{itemize}
    \item Gate based quantum computing models: We will perform computations on IBM Quantum Device.
    \item Annealer based quantum computing models: We will perform computations on D-Wave QA provided by Amazon Braket.
\end{itemize}

